<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <img src="./logos/Rect Light.svg" alt="" class="background" />
    <div class="content">
      <nav>
        <div class="link-container">
          <a href="./index.html">Home</a>
          <a href="./getaway.html">Getaway</a>
          <a href="./moreblue.html">More Blue</a>
          <a href="./ife.html">IFE</a>
          <a href="./skyhigh.html">Sky High</a>
          <a href="./wifi.html">WIFI</a>
        </div>
        <div class="logo-container">
          <img class="logo" src="./logos/JB logo.png" alt="" />
          <img class="logo" src="./logos/logo.796b4e7a.svg" alt="" />
        </div>
      </nav>
      <h1>JetBlue - 2024 Retail More Blue</h1>
      <div class="list">
        <span
          >-
          <a
            href="./getaway.html"
            >Getaway</a
          >
        </span>
        <span
          >-
          <a
            href="./moreblue.html"
            >More Blue</a
          >
        </span>
        <span
          >-
          <a
            href="./ife.html"
            >IFE</a
          >
        </span>
        <span
          >-
          <a
            href="./skyhigh.html"
            >Sky High</a
          >
        </span>
        <span
          >-
          <a
            href="./wifi.html"
            >Wifi</a
          >
        </span>
      </div>
    </div>
  </body>
</html>

<style>
  .list {
    display: flex;
    flex-direction: column;
  }
  h1,
  h2,
  p,
  a,
  span {
    font-family: Helvetica, sans-serif;
    font-weight: 400;
  }

  a {
    color: black;
    text-decoration: none;
    font-size: 20px;
  }

  span {
    margin-bottom: 1rem;
  }

  iframe {
    margin-bottom: 18vh;
  }

  #logos {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 50px;
    right: 50px;
  }

  #logo,
  #clientLogo {
    height: auto;
    width: 200px;
    margin-bottom: 50px;
  }

  .routeHeading {
    font-weight: 600;
  }

  .logo {
    height: 30px;
    margin-right: 1rem;
  }

  nav {
    display: flex;
    justify-content: space-between;
    padding: 1rem 0;
    border-bottom: 1px solid black;
    background-color: white;
  }

  .logo-container {
    display: flex;
  }

  .link-container a {
    margin-right: 1em;
    font-size: 15px;
    color: black;
  }

  a:hover,
  a:active {
    color: rgb(0, 166, 255);
  }

  .background {
    width: 100vw;
    bottom: 0;
    filter: opacity(50%);
    position: absolute;
  }

  .content {
    position: relative;
    z-index: 100;
  }
</style>
