body,
body * {
  border: 0;
  outline: 0;
  padding: 0;
  margin: 0;
}
img {
  border: 0;
}

button,
div,
img,
svg,
video {
  position: absolute;
}

#main_container {
  position: absolute;
  border: 1px solid #000000;
  overflow: hidden;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 300px;
  height: 600px;
}

#main_content {
  position: absolute;
  top: -1px;
  left: -1px;
  width: 300px;
  height: 600px;
}

:focus {
  outline: 0;
}

::-moz-focus-inner {
  border: 0;
}

.hidden {
  visibility: hidden;
}

#default_exit {
  top: 0px;
  left: 0px;
  width: 300px;
  height: 600px;
  z-index: 500;
  cursor: pointer;
}

@font-face {
  font-family: "ESKlarheitGrotesk Smbd";
  src: url("./fonts/ESKlarheitGrotesk-Smbd.woff");
}

@font-face {
  font-family: "ESKlarheitGrotesk Xbd";
  src: url("./fonts/ESKlarheitGrotesk-Xbd.woff");
}

#text_holder {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: #0000AA;
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 19px;
  line-height: 31px;
  top: 66px;
  left: 20px;
  width: 260px;
}

#text_holder > * {
  position: relative;
}

.blue {
  color: #0000AA;
}

.city{
  font-size: 26px;
  line-height: 31px;
  font-family: "ESKlarheitGrotesk Xbd";
}


.startingAt{
  font-family: "ESKlarheitGrotesk Smbd";
  font-size: 19px;
  line-height: 18px;
  top: -2px;
  position: relative;
}

.asterisk {
  font-family: "ESKlarheitGrotesk Xbd";
  font-size: 20px;
}

#h4{
  font-family: "ESKlarheitGrotesk Smbd";
  width: 260px;
  position: relative;
}

#priceHolder {
  display: flex;
  flex-direction: column;
  margin-top: 31px;
  margin-bottom: 35px;
}

#starting_at{
  font-family: "ESKlarheitGrotesk Smbd";
  position: relative;
}

#price{
  font-family: "ESKlarheitGrotesk Xbd";
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start; 
  width: auto;
  margin-top: 7px;
}

#price .dollar {
  font-size: 42px;
  line-height: 42px;
  position: relative;
}

#price .number {
  font-size: 72px;
  line-height: 56px;
  position: relative;
}

#price .one_way {
  font-family: "ESKlarheitGrotesk Smbd";
  margin-left: 3px;
  font-size: 19px;
  line-height: 17px;
  position: relative;
  align-self: flex-end;
}

#price .asterisk {
  font-size: 14px;
  position: relative;
  top: -4px;
}

#cta {
  width: 150px;
  height: 20px;
  background-color:#0000AA;
  border-radius: 9px;
  color: #fff;
  font-family:  "ESKlarheitGrotesk Smbd";
  text-align: center;
  font-size: 16px;
  line-height: 18px;
  padding: 12px 0px;
  transform-origin: 50% 50%;
}

#terms {
  position: absolute;
  font-family:  "ESKlarheitGrotesk Smbd";
  color: #fff;
  font-size: 7px;
  line-height: 9px;
  left: 27px;
  top: 581px;
  width: 265px;
}

#terms .asterisk{
  font-family:  "ESKlarheitGrotesk Smbd";
  font-size: 7px;
}

#logo {
  top: 370px;
  left: 29px;
  width: 66px;
  height: auto;
  z-index: 1500;
}

/* Default Endframe styling */

.defaultEndframe {
  font-family: "ESKlarheitGrotesk Xbd" !important;
  font-size: 31px !important;
  line-height: 34px !important;
  width: 274px !important;
}

.defaultEndframe > .asterisk {
  font-size: 19px !important;
  line-height: 23px !important;
  top: -8px !important;
  left: -2px !important;
  position: relative !important;
}

/* Digit Price Styling */

.one_way_4_char{
  left: 2px  !important;
  top: 16px  !important;
  font-size: 14px  !important;
  line-height: 12px  !important;

}
.number_4_char {
  top: 5px  !important;
  font-size: 37px !important;
}
.dollar_4_char{
  font-size: 21px !important;

}